SchemaComparer/Views/SelectSourceView.xaml

<UserControl x:Class="SchemaComparer.SelectSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchemaComparer.Views"
             xmlns:vml="clr-namespace:SchemaComparer.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:converters="clr-namespace:SchemaComparer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SourceStack" Orientation="Vertical" Grid.Row="0" Margin="3">
            <RadioButton x:Name="rdbSourceDatabase" Grid.Row="0" GroupName="SourceGroup"  Content="Database" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
            <Grid x:Name="SourceDatabaseGrid" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblsrcServerName" Grid.Column="0" Grid.Row="0" Content="Server Name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="ServerName" Text="{Binding ServerName}" Grid.Column="1" Grid.Row="0" Height="23" VerticalAlignment="Center"></TextBox>

                <Label x:Name="lblAuthType" Grid.Column="0" Grid.Row="1" Content="Authentication" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="cmbAuthentication" ItemsSource="{Binding AuthenticationType}" SelectedItem="{Binding authenticationType, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label x:Name="lblsrcUserName" Grid.Column="0" Grid.Row="2" Content="User Name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="txtsrcUserName" Grid.Column="1" Grid.Row="2" Height="23" VerticalAlignment="Center"></TextBox>

                <Label x:Name="lblsrcPassword" Grid.Column="0" Grid.Row="3" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="txtsrcPassword" Grid.Column="1" Grid.Row="3" Height="23" VerticalAlignment="Center"></TextBox>

                <Label x:Name="lblsrcServer" Grid.Column="0" Grid.Row="4" Content="Database Name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="cmbsrcDatabase" Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Center" ></ComboBox>
                <Label x:Name="lblsrcServerStatus" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            
            <RadioButton x:Name="rdbSourceFile" Grid.Row="0" GroupName="SourceGroup" Content="Dac File" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
            <Grid x:Name="SourceFileGrid" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Source File Name" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                <TextBox x:Name="txtSourceFile" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SourceFilePath}" VerticalAlignment="Center" Height="23"></TextBox>
                <Button x:Name="btnSourceFileChooser" Content="Select File" Grid.Row="1" Grid.Column="2" Height="23"></Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="ButtonOK" Content="Ok" Width="80" Margin="3"></Button>
            <Button x:Name="ButtonCancel" Content="Cancel" Width="80" Margin="3"></Button>
        </StackPanel>
    </Grid>
</UserControl>
