SchemaComparer/MainWindow.xaml

<Window x:Class="SchemaComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchemaComparer"
        

        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <TabControl x:Name="MainTabControl">

        <TabItem x:Name="tabSources" Height="20" VerticalAlignment="Top" Header="Sources" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  MaxHeight="86"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Margin="3" CornerRadius="10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Source Type" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <RadioButton x:Name="rdbSourceDatabase" Grid.Column="1"  Grid.Row="1" GroupName="SourceGroup"  Content="Database" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                        <RadioButton x:Name="rdbSourceFile" Grid.Column="1" Grid.Row="2" GroupName="SourceGroup" Content="Dac File" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="3" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Target Type" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></Label>
                        <RadioButton x:Name="rdbTargetDatabase" Grid.Column="1" Grid.Row="1"  GroupName="TargetGroup" Content="Database" VerticalAlignment="Center"></RadioButton>
                        <RadioButton x:Name="rdbTargetFile" Grid.Column="1" Grid.Row="2" GroupName="TargetGroup" Content="Dac File" VerticalAlignment="Center"></RadioButton>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="3" CornerRadius="10">
                    
                    <StackPanel x:Name="SourceStack" Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="3">
                        <Grid x:Name="SourceDatabaseGrid" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            <Label x:Name="lblsrcUserName" Grid.Column="0" Grid.Row="0" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtsrcUserName" Grid.Column="1" Grid.Row="0" Width="120" Height="23"></TextBox>
                            <Label x:Name="lblsrcPassword" Grid.Column="0" Grid.Row="1" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtsrcPassword" Grid.Column="1" Grid.Row="1" Width="120" Height="23"></TextBox>
                            <Label x:Name="lblsrcServerName" Grid.Column="0" Grid.Row="2" Content="Server" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtsrcServerName" Grid.Column="1" Grid.Row="2" Width="120" Height="23"></TextBox>
                            <Label x:Name="lblsrcServer" Grid.Column="0" Grid.Row="3" Content="Select Connection" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <ComboBox x:Name="cmbsrcDatabase" Grid.Column="1" Grid.Row="3" Width="120" Height="23"></ComboBox>
                            <Label x:Name="lblsrcServerStatus" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                    <Grid x:Name="SourceFileGrid" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Source File Name" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                        <TextBox x:Name="txtSourceFile" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SourceFilePath}" VerticalAlignment="Center" Height="23"></TextBox>
                        <Button x:Name="btnSourceFileChooser" Content="Select File" Grid.Row="1" Grid.Column="2" Height="23"></Button>
                    </Grid>
                </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="3" CornerRadius="10">
                    <StackPanel x:Name="TargetStack" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="3">
                        <Grid x:Name="TargetDatabaseGrid" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbltarUserName" Grid.Column="0" Grid.Row="0" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txttarUserName" Grid.Column="1" Grid.Row="0" Width="120" Height="23"></TextBox>
                            <Label x:Name="lbltarPassword" Grid.Column="0" Grid.Row="1" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txttarPassword" Grid.Column="1" Grid.Row="1" Width="120" Height="23"></TextBox>
                            <Label x:Name="lbltarServerName" Grid.Column="0" Grid.Row="2" Content="Server" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txttarServerName" Grid.Column="1" Grid.Row="2" Width="120" Height="23"></TextBox>
                            <Label x:Name="lbltarServer" Grid.Column="0" Grid.Row="3" Content="Select Connection" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <ComboBox x:Name="cmbtarDatabase" Grid.Column="1" Grid.Row="3" Width="120" Height="23"></ComboBox>
                            <Label x:Name="lbltarServerStatus" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid x:Name="TargetFileGrid" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Target File Name" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                            <TextBox x:Name="txtTargetFile" Grid.Row="1" Grid.ColumnSpan="2" Height="23"></TextBox>
                            <Button x:Name="btnTargetFileChooser" Content="Select File" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="23"></Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <Button x:Name="btnCompare" Content="Compare" Grid.ColumnSpan="2" Grid.Row="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </TabItem>
            
        <TabItem x:Name="tabCompare" Height="20" VerticalAlignment="Top" Header="Compare" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="23"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition MaxHeight="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="CompareStatusLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <!--<StackPanel Grid.Column="1">
                        
                    </StackPanel>-->
                    <Grid x:Name="CompareActionGrid" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SaveCompare" Content="Save Compare" Grid.Column="2"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" x:Name="DiffernceGrid">
                    <TabControl x:Name="DifferenceTab">
                        <TabItem Header="Differences">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid Name="dgdiff" AutoGenerateColumns="False" Grid.Row="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="UpdateAction" Binding="{Binding UpdateAction}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Difference Type" Binding="{Binding DifferenceType}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Included" Binding="{Binding Included}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="IsExcludable" Binding="{Binding IsExcludable}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridCheckBoxColumn Header="Exclude" ></DataGridCheckBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid x:Name="ComparingGrid" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0">
                                        <RichTextBox x:Name="txtSourceScript" IsReadOnly="True">
                                            <RichTextBox.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0"></Setter>
                                                </Style>
                                            </RichTextBox.Resources>
                                        </RichTextBox>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="1">
                                        <RichTextBox x:Name="txtTargetScript" IsReadOnly="True">
                                            <RichTextBox.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0"></Setter>
                                                </Style>
                                            </RichTextBox.Resources>
                                        </RichTextBox>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Update Script">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0">
                                    <TextBlock x:Name="GeneratedScriptText" TextWrapping="WrapWithOverflow" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
                                </ScrollViewer>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="SaveGenerateScript" Content="Save Generated script" Grid.Column="2"></Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ActionGrid" Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="btnGenerateScript" Content="Generate Script" Grid.Row="1"></Button>
                    </Grid>
                   
                </Grid>
            </Grid>
        </TabItem>
        
        <TabItem x:Name="tabOptions" Height="20" VerticalAlignment="Top" Header="Options">
            <Grid x:Name="OptionsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="OptionsDataGrid" Grid.Row="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Option" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"></DataGridCheckBoxColumn>-->
                        <DataGridTemplateColumn Header="Compare Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition MaxWidth="15"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.ColumnSpan="2" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                                        <CheckBox Grid.Column="3" IsChecked="{Binding Enabled}" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel x:Name="OptionsStackPanel">
                    <ItemsControl >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding }"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
            </Grid>
        </TabItem>

        <!--<TabItem x:Name="tabGeneratedScript" Height="20" VerticalAlignment="Top" Header="Generated Script" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="GeneratedScriptText"></TextBlock>
                </ScrollViewer>
            </Grid>
        </TabItem>-->

        <TabItem x:Name="tabDebug" Height="20" VerticalAlignment="Top" Header="Debug Grid">
            <Grid>
                <DataGrid x:Name="DebugGrid">
                    <DataGrid.Columns>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
