SchemaComparer/SelectSourceControl.xaml

<UserControl x:Class="SchemaComparer.SelectSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchemaComparer"
             xmlns:converters="clr-namespace:SchemaComparer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="SourceStack" Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="3">
            <RadioButton x:Name="rdbSourceDatabase" Grid.Column="0" Grid.Row="1" GroupName="SourceGroup"  Content="Database" Checked="RdbSourceDatabase_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
            <Grid x:Name="SourceDatabaseGrid" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblsrcServerName" Grid.Column="0" Grid.Row="0" Content="Server Name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="txtsrcServerName" Grid.Column="1" Grid.Row="0" Height="23" VerticalAlignment="Center"></TextBox>

                <Label x:Name="lblAuthType" Grid.Column="0" Grid.Row="1" Content="Authentication" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="cmbAuthentication" ItemsSource="{Binding AuthenticationType}" SelectedItem="{Binding authenticationType, Mode=TwoWay}" SelectionChanged="CmbAuthentication_SelectionChanged" Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label x:Name="lblsrcUserName" Grid.Column="0" Grid.Row="2" Content="User Name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="txtsrcUserName" Grid.Column="1" Grid.Row="2" Height="23" VerticalAlignment="Center"></TextBox>

                <Label x:Name="lblsrcPassword" Grid.Column="0" Grid.Row="3" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="txtsrcPassword" Grid.Column="1" Grid.Row="3" Height="23" VerticalAlignment="Center"></TextBox>

                <Label x:Name="lblsrcServer" Grid.Column="0" Grid.Row="4" Content="Database Name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="cmbsrcDatabase" Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Center" DropDownOpened="CmbsrcDatabase_DropDownOpened"></ComboBox>
                <Label x:Name="lblsrcServerStatus" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            
            <RadioButton x:Name="rdbSourceFile" Grid.Column="0" Grid.Row="2" GroupName="SourceGroup" Content="Dac File" Checked="RdbSourceFile_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
            <Grid x:Name="SourceFileGrid" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Source File Name" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                <TextBox x:Name="txtSourceFile" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SourceFilePath}" VerticalAlignment="Center" Height="23"></TextBox>
                <Button x:Name="btnSourceFileChooser" Content="Select File" Grid.Row="1" Grid.Column="2" Height="23"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
